VITE_SUPABASE_PROJECT_ID="evmnuenibgqonphtqzvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2bW51ZW5pYmdxb25waHRxenZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzg2MTcsImV4cCI6MjA4Mjg1NDYxN30.r4Pux86MXbHlb37TTIAS2dwsQyd8k8EJcTk9USpaLks"
VITE_SUPABASE_URL="https://evmnuenibgqonphtqzvd.supabase.co"

#lovable
#VITE_SUPABASE_PROJECT_ID="tuepquvzujuzdbyhxlvr"
#VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1ZXBxdXZ6dWp1emRieWh4bHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzM1MTYsImV4cCI6MjA4Mjg0OTUxNn0.FLk8_wG3_-UQzpNgPlzX6uDHiv3bKNwuVT2kgh2LqLs"
#VITE_SUPABASE_URL="https://tuepquvzujuzdbyhxlvr.supabase.co"
